APP_NAME=NomenclatureService
APP_ENV=local
APP_KEY=base64:y7hi5vKA6hclBi1KHrEJfkBSWGi5Lek0CrXcgYRqRr4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=nomenclature_db
DB_USERNAME=admin
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_CONNECTION=rabbitmq

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret
RABBITMQ_QUEUE=default

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=nomenclature
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000/nomenclature

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=019772fb-0ec0-7396-8235-b1ec0f06c431
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=DxwqOro152NjGNRdEmryIIOCOung49twtVFjEGln
PASSPORT_PASSWORD_GRANT_CLIENT_ID=019772fb-b737-7048-a892-302d65e1c068
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=eN39ELt8llOmvr9OBX3WdqQdJ4qMUXLHi6hOiXRQ
